<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Tri's Map Madness 2018</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    body {
        overflow: hidden;
    }
    body * {
       -webkit-touch-callout: none;
         -webkit-user-select: none;
            -moz-user-select: none;
             -ms-user-select: none;
                 user-select: none;
    }
    .map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }
    .mapboxgl-compare .compare-swiper {
        background-color: #a86036 !important;
    }
</style>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.css' type='text/css' />

<div id='before' class='map'></div>
<div id='after' class='map'></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoidHJpMTExNCIsImEiOiJjamZtd2hwdW0wemhpMnFxb3JobndlbWtoIn0.BSjGdsZVEoARweLQvz9b6Q';
var beforeMap = new mapboxgl.Map({
    container: 'before',
    style: 'mapbox://styles/tri1114/cjfnwos9x2f0k2rmmcb074f0r',
    center: [0, 0],
    zoom: 0
});

var afterMap = new mapboxgl.Map({
    container: 'after',
    style: 'mapbox://styles/tri1114/cjfnx795k2ff72rqxmsbwfcgw', // mapbox://styles/tri1114/cjfnx795k2ff72rqxmsbwfcgw mapbox://styles/mapbox/satellite-v9
    center: [0, 0],
    zoom: 0
});

var map = new mapboxgl.Compare(beforeMap, afterMap, {
    // Set this to enable comparing two maps by mouse movement:
    mousemove: true
});

</script>

</body>
</html>
